# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Password_Checker.srcs/sources_1/new/TOP.sv" \
"../../../../Password_Checker.srcs/sources_1/new/counter_6b.sv" \
"../../../../Password_Checker.srcs/sources_1/new/is_vowel.sv" \
"../../../../Password_Checker.srcs/sources_1/new/mux2_1.sv" \
"../../../../Password_Checker.srcs/sources_1/new/pass_check_fsm.sv" \
"../../../../Password_Checker.srcs/sources_1/new/ram_64x8b.sv" \
"../../../../Password_Checker.srcs/sources_1/new/registru_6b.sv" \
"../../../../Password_Checker.srcs/sim_1/new/TOP_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
